; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  SPI
  sui77/rc-switch@^2.6.4
  lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
